[group:a_100_200]
programs=a_100_120,a_120_140,a_140_160,a_160_180,a_180_200

[program:a_100_120]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_100_120
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_120_140]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_120_140
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_140_160]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_140_160
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_160_180]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_160_180
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:a_180_200]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=indexer:access --name=a_180_200
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0