[program:update_usersystem]
directory=/var/www/html
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 php index.php --task=update:userSystem
environment=KOHANA_ENV="production"
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=root
