index l
{
    type = rt
    morphology = none
    blend_chars = /->U+20, U+2F->U+20, \
            ?->U+20, U+3F->U+20, \
            &->U+20, U+26->U+20, \
            _->U+20, U+5F->U+20
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        -, U+2D, \
        :, U+3A, \
        !, U+21

    rt_field = net
    rt_field = link
    rt_field = referer
    rt_field = fake

    rt_attr_uint = client_id
    rt_attr_uint = version
    rt_attr_uint = location
    rt_attr_uint = os_ver

    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 2

    rt_mem_limit = 2048M
}

index l_100_120 : l
{
    path = /home/storage_ex/logpost/100_200/0/logpost
}

index l_120_140 : l
{
    path = /home/storage_ex/logpost/100_200/20/logpost
}

index l_140_160 : l
{
    path = /home/storage_ex/logpost/100_200/40/logpost
}

index l_160_180 : l
{
    path = /home/storage_ex/logpost/100_200/60/logpost
}

index l_180_200 : l
{
    path = /home/storage_ex/logpost/100_200/80/logpost
}

searchd
{
    log                     = /home/storage_ex/logpost/logs/100_200.log
    listen                  = 127.0.0.1:8331
    listen                  = 127.0.0.1:9331:mysql41
    read_timeout            = 100
    client_timeout          = 360000
    max_children            = 100
    pid_file                = /home/storage_ex/logpost/100_200/pid/searchd.pid
    binlog_path             = /home/storage_ex/logpost/100_200/bin
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    max_packet_size         = 100M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 3
    thread_stack            = 5M
}