[group:l_0_100]
programs=l_0_20,l_20_40,l_40_60,l_60_80,l_80_100

[program:l_0_20]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_0_20
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_20_40]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_20_40
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_40_60]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_40_60
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_60_80]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_60_80
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0

[program:l_80_100]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=logpost --name=l_80_100
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0